<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css2?family=Public+Sans:wght@900&display=swap);
@import url(http://fonts.cdnfonts.com/css/uni-sans-regular);
*{
    padding: o;
    margin: 0;
}
body,html{
    overflow-x: hidden;
    overflow-y: hidden;
}
body{
    min-height: 100vh;
    background: linear-gradient(rgb(58, 0, 165), rgb(96, 0, 160));
}
.ex{
    position: absolute;
    top: 0;
    left: -10px;
    padding: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    list-style: none;
}
.ex a{
    font-family: 'Public Sans';
    font-size: 30px;
    padding: 20px;
    text-decoration: none;
    list-style: none;
    margin-left: 170px;
    border-radius: 40px;
    background: white;
    color: black;
}
p{
    position: absolute;
    font-family: 'Public Sans';
    font-style: italic;
    padding: 50px;
    font-size: 36px;
    text-align: center;
    top: 189px;
    left: -11px;
    color: #fff;
}
img#vect {
    position: absolute;
    top: 379px;
    left: -74px;
}

img#vect2 {
    position: absolute;
    top: -3px;
    left: 0px;
}
</style>
<body>
    <div class="ex">
        <ul>
            <a href="pages/Land.html">Explore</a>
        </ul>
    </div>
    <div class="stars">
        <img src="img/stars 1.svg" alt="stars">
    </div>
        <p><b>THIS PAGE IS OPTIMIZE FOR DESKTOP BROWSER, <br> PLEASE OPEN ON YOUR DESKTOP BROWSER FOR BETTER EXPERIENCE.</b></p>
    <div class="vector">
        <img src="img/Vector 2.svg" id="vect">
        <img src="img/Vector 3.svg" id="vect2">
    </div>
</body>
</html>